<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgpic"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >
    <ProgressBar
        android:id="@+id/rest_sign_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Name"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize = "30sp"
            android:text="@string/per_page"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/pig" />

    <ScrollView
        android:id="@+id/signin_form"
        android:layout_width="395dp"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/imageView7"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/UerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="        吳灌紅              粉絲人數        追蹤人數"
                    android:textSize="21sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=" 最近又變瘦了"
                    android:textSize="21sp" />

            </RelativeLayout>


    </ScrollView>

    <Button
        android:id="@+id/button5"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/signin_form"
        android:background="@drawable/buttontype"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="-28dp"
        android:onClick="buttonOnClick"
        android:text="收藏清單" />

    <Button
        android:id="@+id/button6"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/signin_form"
        android:background="@drawable/buttontype"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="-28dp"
        android:text="編輯食記" />
    <Button
        android:id="@+id/button7"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/signin_form"
        android:background="@drawable/buttontype"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="-28dp"
        android:text="打卡動態" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="343dp"
        android:src="@drawable/pig" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="343dp"
        android:src="@drawable/pig" />
    <TextView
        android:id="@+id/UerName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:text="         檸檬豬排                          檸檬豬排"
        android:textSize = "21sp"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/pig" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="500dp"
        android:src="@drawable/pig" />
    <TextView
        android:id="@+id/UerName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="640dp"
        android:text="         檸檬豬排                          檸檬豬排"
        android:textSize = "21sp"
        />
</RelativeLayout>